Name: Gradient Purple
Package: com.terryphua.gradientpurple
Description: Simple, modern & beautiful Gradient Purple
Architecture: iphoneos-arm
Section: Themes
Version: 1.4
Filename: ./debs/GradPurp.deb
Size: 5375134 
MD5sum: 8e1265c6cc8fd99d32e193dac4b392c9
SHA1: 6f3e54ad8834d64fb4a98aac8805af7e89faf61e
SHA256: 91fa8a9f519497d0c975070805079f1182af710a1c43a037901068d373d79a51
Author: @terry._.phua <phuachenghongterry@gmail.com>
Maintainer: @terry._.phua <phuachenghongterry@gmail.com>

Name: Venus
Package: com.terryphua.venus
Description: Venus is the second planet from the Sun, and is Earth's closest neighbor in the solar system. 
Architecture: iphoneos-arm
Section: Themes
Version: 1.2
Filename: ./debs/Venus.deb
Size: 4556244
MD5sum: 6af706880c59de91d4e74a8d60e6393c
SHA1: 8bc6afabff26e75e24c0ef7ae994977eca780517
SHA256: 39908c6a6a89237a1e7f260be6064009a0899275649e0dcd27a908fb30cfde70
Author: @terry._.phua <phuachenghongterry@gmail.com>
Maintainer: @terry._.phua <phuachenghongterry@gmail.com>

















