Name: Gradient Purple
Package: com.terryphua.gradientpurple
Description: Simple, modern & beautiful Gradient Purple
Architecture: iphoneos-arm
Section: Themes
Version: 1.2
Tag: purpose::extension, compatible_min::ios7.0, compatible_max::ios12.4
Filename: ./debs/GradPurp.deb
Size: 4655530
MD5sum: acee3f874c5cb2360523df5b51256c29
SHA1: 81ef95c1409dc2354df2046ceda755f857a3e62a
SHA256: 13fda53cabfb688f8e5ad9df0f8024f08e370bcbfdd99512c1575bcb19885bb0
Author: @terry._.phua <phuachenghongterry@gmail.com>
Maintainer: @terry._.phua <phuachenghongterry@gmail.com>




