Name: Gradient Purple
Package: com.terryphua.gradientpurple
Description: Simple, modern & beautiful Gradient Purple
Architecture: iphoneos-arm
Section: Themes
Version: 1.3
Filename: ./debs/GradPurp.deb
Size: 4655530
MD5sum: a2f845730b8a1bca08fa28b294af6d3a
SHA1: 8429ee688556e2b950801c5e500758c3ed19382b
SHA256: 1320514ea9f5e4b6360420a9030cda6f23e0e9f36facc2b6ac81e0cbbcdbb664
Author: @terry._.phua <phuachenghongterry@gmail.com>
Maintainer: @terry._.phua <phuachenghongterry@gmail.com>

Name: Venus
Package: com.terryphua.venus
Description: Venus is the second planet from the Sun, and is Earth's closest neighbor in the solar system. 
Architecture: iphoneos-arm
Section: Themes
Version: 1.1
Filename: ./debs/Venus.deb
Size: 4475762
MD5sum: 6333566fa945030337714a3af509761a
SHA1: 9d283bc900c957f7612a70bef2b45fd6d46c62da
SHA256: 0d07bbe7dcefdda0f7c0a96ba7afc0b33c816102f11f85cb78b579eb7fd228d2
Author: @terry._.phua <phuachenghongterry@gmail.com>
Maintainer: @terry._.phua <phuachenghongterry@gmail.com>












