Name: Gradient Purple
Package: com.terryphua.gradientpurple
Description: Simple, modern & beautiful Gradient Purple
Architecture: iphoneos-arm
Section: Themes
Version: 1.3
Filename: ./debs/GradPurp.deb
Size: 4655530
MD5sum: acee3f874c5cb2360523df5b51256c29
SHA1: 81ef95c1409dc2354df2046ceda755f857a3e62a
SHA256: 13fda53cabfb688f8e5ad9df0f8024f08e370bcbfdd99512c1575bcb19885bb0
Author: @terry._.phua <phuachenghongterry@gmail.com>
Maintainer: @terry._.phua <phuachenghongterry@gmail.com>

Name: Venus
Package: com.terryphua.venus
Description: Venus is the second planet from the Sun, and is Earth's closest neighbor in the solar system. 
Architecture: iphoneos-arm
Section: Themes
Version: 1.1
Filename: ./debs/Venus.deb
Size: 4475762
MD5sum: 6333566fa945030337714a3af509761a
SHA1: 9d283bc900c957f7612a70bef2b45fd6d46c62da
SHA256: 0d07bbe7dcefdda0f7c0a96ba7afc0b33c816102f11f85cb78b579eb7fd228d2
Author: @terry._.phua <phuachenghongterry@gmail.com>
Maintainer: @terry._.phua <phuachenghongterry@gmail.com>










